spring.application.name=eventhub-api
server.servlet.context-path=/api
app.timezone=${APP_TIMEZONE:America/Sao_Paulo}
server.port=${SERVER_PORT:8080}
server.shutdown=${SERVER_SHUTDOWN:graceful}
spring.lifecycle.timeout-per-shutdown-phase=${SHUTDOWN_TIMEOUT:20s}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:eventhub_db}}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:${DB_USER:postgres}}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${DB_PASSWORD:postgres}}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:false}
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=${APP_TIMEZONE:America/Sao_Paulo}
management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always
logging.level.root=INFO
springdoc.swagger-ui.try-it-out-enabled=true
api.cors.allowed-origins=${API_CORS_ALLOWED_ORIGINS:http://localhost:3000}